.category-section {
  display: flex;
  justify-content:flex-start;
  padding-left: 50px;
}

.category-item {
  display: flex;
  text-decoration: none;
  padding: 10px 20px;
  color: black;
  border-radius: 5px;
}

.badge {
  font-size: 0.8rem;
}

.flicker {
  animation: flicker 1.5s infinite;
}

.grid-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.circle-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: fill;
  border: 2px solid #ddd;
}

.image-link {
  text-decoration: none;
  color: #333;
}

.image-link p {
  font-size: 0.85rem;
  font-weight: bold;
}

.carousel-section {
  margin-top: 20px;
}

.carousel-inner img {
  width: 100%;
  height: 250px;
  object-fit: fill;
  align-items: center;
  justify-content: center;
  padding-left: 100px;
  padding-right: 100px;
}

.bann {
  margin-top: 60px;
  height: 500px;
  width: 100%;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;

}

@keyframes flicker {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
